let a = prompt("Введите Ваше имя и фамилию", "");
let bday = "С днём рождения! В этом году ты выпустилась из университета и привычная рутина вот-вот поменяется. Ты уже успела найти работу, поэтому теперь точно будет, чем себя занимать. Цифра 21 сменяется цифрой 22 и впереди ждёт много нового, того, о чем не рассказывали ни по телевизору, ни в сериалах, да и совсем нигде. Даже несмотря на перемену в рутине, желаю тебе не забывать, что приносит радость и удовольствие в жизни, а также том, что эти вещи/места/занятия, даже после выпуска из университета, никуда не денутся. Желаю найти своё ремесло, чтобы на новой работе все шло хорошо. Удачи, денег, здоровья и успехов!";
let morgana = "Hey! Hey! Я слышал, что у тебя сегодня день рождения! ПОЗДРАВЛЯЮ!!! Принеси мне суши из Тануки!"
if (a == "Полина Тихонова" || a.includes("тихонова") || a.includes("Тихонова")) {
  window.document.write('<p align="justify" class="bday__class">' + bday + "</p>");
  window.document.write('<div class="bday__class2">' + "<div class='wrapup'>" + '<img class="morg__img" src="https://www.seekpng.com/png/full/20-207563_image-of-one-of-persona-5s-characters-morgana.png">' + "</div>" + "<p align='justify' class='wrapup2'>" + morgana + "</p>" + "</div>");
}
